{
  "name": "yeetbot",
  "version": "1.0.0",
  "description": "Sassy WhatsApp bot that downloads media, steals view-once, and roasts you gently.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0",
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.1.0",
    "image-size": "^1.0.2",
    "node-webpmux": "^3.1.0",
    "puppeteer": "^21.0.0",
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "^5.1.6"
  }
}